<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>BOOK</title>
  </head>
  <body>
   <div class="container">
      <div class="d-flex justify-content-center mt-4">
        <div id="flipbook" class="dairy-border">
          <div class="hard "> 
            <div class="col-sm-10 d-flex justify-content-end">
              <span class="year">
                <ul>
                  <li>20</li>
                  <li>19</li>
                </ul>
              </span>
            </div>
            <div class="year-text">
              <p>DAIRY TWO</p>
              <P>THOUSAND</P>
              <P>NINETEEN</P>
            </div>
            <div class="days">
              365 DAYS
            </div>
            <div class="memories">
              Add your memories...
            </div>
          </div> 

          <div class="hard album">
            <span>Album</span>
            <p>Add your lovely moments here..</p> 
          </div>
            <div class="week1">
              <div class="page-header">
                <div class="dates">
                  <div class="d-inline-flex">
                    <div class="day-month pl-2">
                      <p>Monday</p>
                      <p>May</p>
                      <p>Week 1</p>
                    </div>
                    <div class="date">
                      <p>01</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="hori-lines">
                <hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr>
              </div>
              <div class="page-footer">
                <p>2019</p>
              </div>
            </div>
            <div class="week1">
              <p>Team Outings</p>
              <img src="assets/images/album.jpeg" class="img-fluid team-img">
            </div>
            <div class="week1">
              <div class="page-header">
                <div class="dates">
                  <div class="d-inline-flex">
                    <div class="day-month pl-2">
                      <p>Tuesday</p>
                      <p>May</p>
                      <p>Week 1</p>
                    </div>
                    <div class="date">
                      <p>02</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="hori-lines">
                <hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr>
              </div>
              <div class="page-footer">
                <p>2019</p>
              </div>
            </div>
            <div class="week1">
              <p>Friends</p>
              <img src="assets/images/Friendship.png" class="img-fluid friends-img" width="350">
            </div>
            <div class="week1">
              <div class="page-header">
                <div class="dates">
                  <div class="d-inline-flex">
                    <div class="day-month pl-2">
                      <p>Wednesday</p>
                      <p>May</p>
                      <p>Week 1</p>
                    </div>
                    <div class="date">
                      <p>03</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="hori-lines">
                <hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr>
              </div>
              <div class="page-footer">
                <p>2019</p>
              </div>
            </div>
            <div class="week1">
              <p>Family</p>
              <img src="assets/images/family.png" class="img-fluid family-img" width="250">
            </div>
            <div class="week1">
              <div class="page-header">
                <div class="dates">
                  <div class="d-inline-flex">
                    <div class="day-month pl-2">
                      <p>Thursday</p>
                      <p>May</p>
                      <p>Week 1</p>
                    </div>
                    <div class="date">
                      <p>04</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="hori-lines">
                <hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr>
              </div>
              <div class="page-footer">
                <p>2019</p>
              </div>
            </div>
            <div class="week1">
              <p>Parties</p>
              <img src="assets/images/party.png" class="img-fluid family-img" width="250">
            </div>
            <div class="week1">
              <div class="page-header">
                <div class="dates">
                  <div class="d-inline-flex">
                    <div class="day-month pl-2">
                      <p>Friday</p>
                      <p>May</p>
                      <p>Week 1</p>
                    </div>
                    <div class="date">
                      <p>05</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="hori-lines">
                <hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr>
              </div>
              <div class="page-footer">
                <p>2019</p>
              </div>
            </div>
            <div class="week1">
              <p>Best day</p>
              <img src="assets/images/best.png" class="img-fluid family-img" width="250">
            </div>
            <div class="week1">
              <div class="page-header">
                <div class="dates">
                  <div class="d-inline-flex">
                    <div class="day-month pl-2">
                      <p>Saturday</p>
                      <p>May</p>
                      <p>Week 1</p>
                    </div>
                    <div class="date">
                      <p>06</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="hori-lines">
                <hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr>
              </div>
              <div class="page-footer">
                <p>2019</p>
              </div>
            </div>
            <div class="week1">
              <p>Travel Diaries</p>
              <img src="assets/images/travel.png" class="img-fluid travel-img" width="350">
            </div>
            <div class="week1">
              <div class="page-header">
                <div class="dates">
                  <div class="d-inline-flex">
                    <div class="day-month pl-2">
                      <p>Sunday</p>
                      <p>May</p>
                      <p>Week 1</p>
                    </div>
                    <div class="date">
                      <p>07</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="hori-lines">
                <hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr>
              </div>
              <div class="page-footer">
                <p>2019</p>
              </div>
            </div>
            
          <div class="hard album">
            <span>Album</span>
            <p>Add your lovely moments here..</p> 
          </div>
            <div class="week2">
              <div class="page-header">
                <div class="dates">
                  <div class="d-inline-flex">
                    <div class="day-month pl-2">
                      <p>Monday</p>
                      <p>May</p>
                      <p>Week 2</p>
                    </div>
                    <div class="date">
                      <p>08</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="hori-lines">
                <hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr>
              </div>
              <div class="page-footer">
                <p>2019</p>
              </div>
            </div>
            <div class="week2">
              <p>Team Outings</p>
              <img src="assets/images/album.jpeg" class="img-fluid team-img">
            </div>
            <div class="week2">
              <div class="page-header">
                <div class="dates">
                  <div class="d-inline-flex">
                    <div class="day-month pl-2">
                      <p>Tuesday</p>
                      <p>May</p>
                      <p>Week 2</p>
                    </div>
                    <div class="date">
                      <p>09</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="hori-lines">
                <hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr>
              </div>
              <div class="page-footer">
                <p>2019</p>
              </div>
            </div>
            <div class="week2">
              <p>Friends</p>
              <img src="assets/images/Friendship.png" class="img-fluid friends-img" width="350">
            </div>
            <div class="week2">
              <div class="page-header">
                <div class="dates">
                  <div class="d-inline-flex">
                    <div class="day-month pl-2">
                      <p>Wednesday</p>
                      <p>May</p>
                      <p>Week 2</p>
                    </div>
                    <div class="date">
                      <p>10</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="hori-lines">
                <hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr>
              </div>
              <div class="page-footer">
                <p>2019</p>
              </div>
            </div>
            <div class="week2">
              <p>Family</p>
              <img src="assets/images/family.png" class="img-fluid family-img" width="250">
            </div>
            <div class="week2">
              <div class="page-header">
                <div class="dates">
                  <div class="d-inline-flex">
                    <div class="day-month pl-2">
                      <p>Thursday</p>
                      <p>May</p>
                      <p>Week 2</p>
                    </div>
                    <div class="date">
                      <p>11</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="hori-lines">
                <hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr>
              </div>
              <div class="page-footer">
                <p>2019</p>
              </div>
            </div>
            <div class="week2">
              <p>Parties</p>
              <img src="assets/images/party.png" class="img-fluid family-img" width="250">
            </div>
            <div class="week2">
              <div class="page-header">
                <div class="dates">
                  <div class="d-inline-flex">
                    <div class="day-month pl-2">
                      <p>Friday</p>
                      <p>May</p>
                      <p>Week 2</p>
                    </div>
                    <div class="date">
                      <p>12</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="hori-lines">
                <hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr>
              </div>
              <div class="page-footer">
                <p>2019</p>
              </div>
            </div>
            <div class="week2">
              <p>Best day</p>
              <img src="assets/images/best.png" class="img-fluid family-img" width="250">
            </div>
            <div class="week2">
              <div class="page-header">
                <div class="dates">
                  <div class="d-inline-flex">
                    <div class="day-month pl-2">
                      <p>Saturday</p>
                      <p>May</p>
                      <p>Week 2</p>
                    </div>
                    <div class="date">
                      <p>13</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="hori-lines">
                <hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr>
              </div>
              <div class="page-footer">
                <p>2019</p>
              </div>
            </div>
            <div class="week2">
              <p>Travel Diaries</p>
              <img src="assets/images/travel.png" class="img-fluid travel-img" width="350">
            </div>
            <div class="week2">
              <div class="page-header">
                <div class="dates">
                  <div class="d-inline-flex">
                    <div class="day-month pl-2">
                      <p>Sunday</p>
                      <p>May</p>
                      <p>Week 2</p>
                    </div>
                    <div class="date">
                      <p>14</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="hori-lines">
                <hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr>
              </div>
              <div class="page-footer">
                <p>2019</p>
              </div>
            </div>

            <div class="hard album">
              <span>Album</span>
            <p>Add your lovely moments here..</p> 
          </div>
            <div class="week3">
              <div class="page-header">
                <div class="dates">
                  <div class="d-inline-flex">
                    <div class="day-month pl-2">
                      <p>Monday</p>
                      <p>May</p>
                      <p>Week 3</p>
                    </div>
                    <div class="date">
                      <p>15</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="hori-lines">
                <hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr>
              </div>
              <div class="page-footer">
                <p>2019</p>
              </div>
            </div>
            <div class="week3">
              <p>Team Outings</p>
              <img src="assets/images/album.jpeg" class="img-fluid team-img">
            </div>
            <div class="week3">
              <div class="page-header">
                <div class="dates">
                  <div class="d-inline-flex">
                    <div class="day-month pl-2">
                      <p>Tuesday</p>
                      <p>May</p>
                      <p>Week 3</p>
                    </div>
                    <div class="date">
                      <p>16</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="hori-lines">
                <hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr>
              </div>
              <div class="page-footer">
                <p>2019</p>
              </div>
            </div>
            <div class="week3">
              <p>Friends</p>
              <img src="assets/images/Friendship.png" class="img-fluid friends-img" width="350">
            </div>
            <div class="week3">
              <div class="page-header">
                <div class="dates">
                  <div class="d-inline-flex">
                    <div class="day-month pl-2">
                      <p>Wednesday</p>
                      <p>May</p>
                      <p>Week 3</p>
                    </div>
                    <div class="date">
                      <p>17</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="hori-lines">
                <hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr>
              </div>
              <div class="page-footer">
                <p>2019</p>
              </div>
            </div>
            <div class="week3">
              <p>Family</p>
              <img src="assets/images/family.png" class="img-fluid family-img" width="250">
            </div>
            <div class="week3">
              <div class="page-header">
                <div class="dates">
                  <div class="d-inline-flex">
                    <div class="day-month pl-2">
                      <p>Thursday</p>
                      <p>May</p>
                      <p>Week 3</p>
                    </div>
                    <div class="date">
                      <p>18</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="hori-lines">
                <hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr>
              </div>
              <div class="page-footer">
                <p>2019</p>
              </div>
            </div>
            <div class="week1">
              <p>Parties</p>
              <img src="assets/images/party.png" class="img-fluid family-img" width="250">
            </div>
            <div class="week3">
              <div class="page-header">
                <div class="dates">
                  <div class="d-inline-flex">
                    <div class="day-month pl-2">
                      <p>Friday</p>
                      <p>May</p>
                      <p>Week 3</p>
                    </div>
                    <div class="date">
                      <p>19</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="hori-lines">
                <hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr>
              </div>
              <div class="page-footer">
                <p>2019</p>
              </div>
            </div>
            <div class="week3">
              <p>Best day</p>
              <img src="assets/images/best.png" class="img-fluid family-img" width="250">
            </div>
            <div class="week3">
              <div class="page-header">
                <div class="dates">
                  <div class="d-inline-flex">
                    <div class="day-month pl-2">
                      <p>Saturday</p>
                      <p>May</p>
                      <p>Week 3</p>
                    </div>
                    <div class="date">
                      <p>20</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="hori-lines">
                <hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr>
              </div>
              <div class="page-footer">
                <p>2019</p>
              </div>
            </div>
            <div class="week3">
              <p>Travel Diaries</p>
              <img src="assets/images/travel.png" class="img-fluid travel-img" width="350">
            </div>
            <div class="week3">
              <div class="page-header">
                <div class="dates">
                  <div class="d-inline-flex">
                    <div class="day-month pl-2">
                      <p>Sunday</p>
                      <p>May</p>
                      <p>Week 3</p>
                    </div>
                    <div class="date">
                      <p>21</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="hori-lines">
                <hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr>
              </div>
              <div class="page-footer">
                <p>2019</p>
              </div>
            </div>

            <div class="hard album">
              <span>Album</span>
              <p>Add your lovely moments here..</p> 
            </div>
            <div class="week4">
              <div class="page-header">
                <div class="dates">
                  <div class="d-inline-flex">
                    <div class="day-month pl-2">
                      <p>Monday</p>
                      <p>May</p>
                      <p>Week 4</p>
                    </div>
                    <div class="date">
                      <p>22</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="hori-lines">
                <hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr>
              </div>
              <div class="page-footer">
                <p>2019</p>
              </div>
            </div>
            <div class="week4">
              <p>Team Outings</p>
              <img src="assets/images/album.jpeg" class="img-fluid team-img">
            </div>
            <div class="week4">
              <div class="page-header">
                <div class="dates">
                  <div class="d-inline-flex">
                    <div class="day-month pl-2">
                      <p>Tuesday</p>
                      <p>May</p>
                      <p>Week 4</p>
                    </div>
                    <div class="date">
                      <p>23</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="hori-lines">
                <hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr>
              </div>
              <div class="page-footer">
                <p>2019</p>
              </div>
            </div>
            <div class="week4">
              <p> Friends </p>
              <img src="assets/images/Friendship.png" class="img-fluid friends-img" width="350">
            </div>
            <div class="week4">
              <div class="page-header">
                <div class="dates">
                  <div class="d-inline-flex">
                    <div class="day-month pl-2">
                      <p>Wednesday</p>
                      <p>May</p>
                      <p>Week 4</p>
                    </div>
                    <div class="date">
                      <p>24</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="hori-lines">
                <hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr>
              </div>
              <div class="page-footer">
                <p>2019</p>
              </div>
            </div>
            <div class="week4">
              <p>Family </p>
              <img src="assets/images/family.png" class="img-fluid family-img" width="250">
            </div>
            <div class="week4">
              <div class="page-header">
                <div class="dates">
                  <div class="d-inline-flex">
                    <div class="day-month pl-2">
                      <p>Thursday</p>
                      <p>May</p>
                      <p>Week 4</p>
                    </div>
                    <div class="date">
                      <p>25</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="hori-lines">
                <hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr>
              </div>
              <div class="page-footer">
                <p>2019</p>
              </div>
            </div>
            <div class="week4">
              <p>Parties </p>
              <img src="assets/images/party.png" class="img-fluid family-img" width="250">
            </div>
            <div class="week4">
              <div class="page-header">
                <div class="dates">
                  <div class="d-inline-flex">
                    <div class="day-month pl-2">
                      <p>Friday</p>
                      <p>May</p>
                      <p>Week 4</p>
                    </div>
                    <div class="date">
                      <p>26</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="hori-lines">
                <hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr>
              </div>
              <div class="page-footer">
                <p>2019</p>
              </div>
            </div>
            <div class="week4">
              <p>Best day</p>
              <img src="assets/images/best.png" class="img-fluid family-img" width="250">
            </div>
            <div class="week4">
              <div class="page-header">
                <div class="dates">
                  <div class="d-inline-flex">
                    <div class="day-month pl-2">
                      <p>Saturday</p>
                      <p>May</p>
                      <p>Week 4</p>
                    </div>
                    <div class="date">
                      <p>27</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="hori-lines">
                <hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr>
              </div>
              <div class="page-footer">
                <p>2019</p>
              </div>
            </div>
            <div class="week4">
              <p>Travel Diaries</p>
              <img src="assets/images/travel.png" class="img-fluid travel-img" width="350">
            </div>
            <div class="week4">
              <div class="page-header">
                <div class="dates">
                  <div class="d-inline-flex">
                    <div class="day-month pl-2">
                      <p>Sunday</p>
                      <p>May</p>
                      <p>Week 4</p>
                    </div>
                    <div class="date">
                      <p>28</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="hori-lines">
                <hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr>
              </div>
              <div class="page-footer">
                <p>2019</p>
              </div>
            </div>

          <div class="hard"></div>
        </div>
      </div>
    </div>
    
    <script src="assets/js/jquery-3.3.1.slim.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/turn.min.js"></script>
    <script type="text/javascript" src="site.js"></script>
  </body>
</html>